* {
    text-decoration: none;

}

/*anywhere fitness*/

a {
    color: black;
}

.fit {
    justify-content: flex-start;
    flex-direction: column;
    color: black;
    font-family: raleway;
    font-style: normal;
    font-weight: bold;
    font-size: 28px;
    padding: 10px;


    @media @phone {

        justify-content: flex-start;
        flex-direction: column;
        color: black;
        font-family: raleway;
        font-style: normal;
        font-weight: bold;
        font-size: 28px;
        text-align: center;
        padding: 10px;

    }
}

span {
    padding-top: 20px;
    font-size: 30px;
    color: black;
}

.nav {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    color: whitesmoke;
    font-family: raleway;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    word-spacing: 40px;
    background-color: @primary;

    @media @phone {
        flex-direction: column;

    }
}

// .nav-bar {
//     padding: 20px;


//     @media @phone {
//         flex-direction: column;
//         padding: 20px;

//     }
// }

.log {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    padding: 0px 15px 0x 0x;
    margin: 15px;
    font-family: raleway;
    font-style: normal;
    font-weight: bold;
    font-size: 22px;
    color: @primary;

    @media @phone {
        display: flex;
        flex-direction: center;
        position: absolute;
        bottom: 10px;
        padding: 15px 0px 0px;
        margin: 20px 20px 0px 50px;

    }
}